<html>
<body> 
Below is the beginning of an applet calculator. This 
calculator can be used only for addition and 
subtraction. You enter a number in each of the first 
two fields and then click either "Add" or "Subtract".
You can continue to change the values in the first two
fields. Whenever you want the new sum or difference
computed, just click the appropriate button.
<p> 
<center>
<applet code="MiniCalcApplet.class" 
width=200 height=100>
</applet>
<p>
MiniCalcApplet
</center>
</body> 
</html>
